<!DOCTYPE html>
<html>
<head>
	<title>EVOIL version loader</title>
	<meta charset = "utf-8">
	<style type="text/css">
		@font-face {
			font-family: Text2;
			src: url(Font.ttf);
		}
		@font-face {
			font-family: Text;
			src: url(FontOld.ttf);
		}
		*{
			font-family: 'Text';
		}
		body{
		    margin: 0;
		    padding-top: 44vh;
		    text-align: center;
		    background-color: #000;
		    color: #fff;
		    font-size: 1.3em;
		}
		.loading{
			transition: all 0.3s;
			transition-timing-function: ease;
			width: 80px;
			animation: loading 1s infinite cubic-bezier(0.62, 0, 0.21, 0.96);
		}
		@keyframes loading {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<img class="loading" src="loading.png">
	<div id="text" style="margin-top: 11px;">ща погодь, ищу версию...</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">


		var j = $.getJSON('https://raw.githubusercontent.com/blacktiger54/blacktiger54.github.io/master/AppVersions.json');
        if(window.location.hash==""){
        	$('.loading').css('opacity', '0');
        	$('#text').html('ахуенно<br>искать то че?<br>не, мне не сложно вот так просто потупить, но это как-то не прикольно');
        }else{
			var waiting = setInterval(function(){
	        	let appName = window.location.hash.substring(1);
			    if(j.readyState>3){
			        let data = JSON.parse(j.responseText);
			        let appObj = data.AppVersions[appName];
			        console.log(data);
			        try{
			        	window.open(appObj.download,"_self");
			        	$('.loading').css('opacity', '0');
			        	$('#text').html("еее~ нашел");
			        }catch(err){
			        	$('.loading').css('opacity', '0');
			        	let list = "";
			        	Object.keys(data.AppVersions).forEach(function(app){
			        		list+="<br><span style='font-family:Text2;'>- "+app+"</span><br>";
			        	});
			        	$('#text').html('приложения "'+appName+'" походу нет...<br>ввел правильно?<br>на списочек:<br>'+list);
			        }

			        clearInterval(waiting);
			    }
			},100);
        }
	</script>
</body>
</html>
